<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:theme="@style/Theme.LocationPrivacyToolkit">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/layersFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/historyMapLayer"
            android:text="@string/historyMapLayer"
            app:icon="@drawable/ic_layer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/timeLineLayerFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/historyMapLayerTimeline"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layersFab"
            app:srcCompat="@drawable/ic_timeline" />

        <TextView
            android:id="@+id/timeLineLayerFabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/historyMapLayerTimeline"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintBottom_toBottomOf="@+id/timeLineLayerFab"
            app:layout_constraintEnd_toStartOf="@+id/timeLineLayerFab"
            app:layout_constraintTop_toTopOf="@+id/timeLineLayerFab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/heatmapLayerFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/historyMapLayerHeatmap"
            android:text="@string/historyMapLayerHeatmap"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeLineLayerFab"
            app:srcCompat="@drawable/ic_thermostat" />

        <TextView
            android:id="@+id/heatmapLayerFabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/historyMapLayerHeatmap"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintBottom_toBottomOf="@+id/heatmapLayerFab"
            app:layout_constraintEnd_toStartOf="@+id/heatmapLayerFab"
            app:layout_constraintTop_toTopOf="@+id/heatmapLayerFab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>